<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Arawatto's Software</title>
</head>

<body>
    <header class="header">
        <div class="header--title-container">
            <h1>Arawatto Software services</h1>
            <img src="/src/descarga .png" alt="Arawatticos">
            <h2>Desarrollo Front-end</h2>
            <a href="#planes" class="header--button"> <span>Productos estandard</span> </a>
        </div>
    </header>
    <main>
        <section class="main-exchange-container">
            <div class="BackgroundImg"></div>
            <div class="main-exchange-container--title">
                <h2><b>Responsive WEB-APPS</b></h2>
                <p> Uso librerias y Frameworks mas demandados por la industria</p>
            </div>
            <section class="main-tables-container">
                <div class="main-currency-table">
                    <p class="currency-table--title">Librerias</p>
                    <div class="currency-table--container">
                        <table>
                            <tr>
                                <td class="table__top-left">React/React Native </td>
                            </tr>
                            <tr>
                                <td>Angular</td>
                            </tr>
                        </table>
                    </div>
                    <div class="currency-table--date">
                        <p> <b>Actualizado:</b> 5 marzo 2022</p>
                    </div>
                </div>
            </section>
        </section>
        <section class="main-product-detail">
            <span class="product-dteail--batata-logo"></span>
            <div class="product-detail--title">
                <h2>Producto sin Adaptables</h2>
                <p> Confiable diseñado para su uso diario.</p>
            </div>
            <section class="planes-container--slider">
                <article class="planes-container--card">
                    <p class="recomendado">Single Page</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card--title"> Un solo pago </h3>
                        <p class="plan-card--price"> <span>$</span> $120</p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="planes-container--card">
                    <p class="recomendado">Basico</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card--title"> Pago Anual </h3>
                        <p class="plan-card--price"> <span>$</span> 99</p>
                        <p class="plan-card-saving">* Ahorras $129 comprando el plan mensual</p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="planes-container--card">
                    <p class="recomendado">VIP</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card--title"> Pago Anual </h3>
                        <p class="plan-card--price"> <span>$</span> 99</p>
                        <p class="plan-card-saving">* Ahorras $129 comprando el plan mensual</p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <section class="left">
            <ul>
                <li>
                    <a href="#">Linkedin</a>
                </li>
                <li>
                    <a haref="#">Crunchbase</a>
                </li>
                <li>
                    <a haref="#">Hackernews</a>
                </li>
                </u>
        </section>
        <section class="right">
        </section>
    </footer>
    <script src="index.js"></script>
</body>

</html>